<!DOCTYPE html>
<html lang="uk">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Moo Moo Test Project</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>

<body>

	<section id="main" style="background: url(img/top-bg.jpg);background-size:cover;background-position:center center;">
		<div class="main-composition">
			<p class="greeting">Привіт!</p>
			<p class="name"><span>Я Голованич Тарас </span> <br> і я Front End розробник</p>
			<a href="#contact-form" class="contact-button open-popup-link">Персональний проект</a>
		</div>
		<div id="contact-form" class="white-popup mfp-hide">
				<form id="main-form">
					<input type="hidden" name="project_name" value="Portfolio">
					<input type="hidden" name="admin_email" value="tarasgolovanush@gmail.com">
					<input type="hidden" name="form_subject" value="Project Contact Form">
					<!-- END Hidden Required Fields -->
					<p class="form-title">Замовити проект</p>
					<input type="text" name="Name" placeholder="Ім'я" required><br>
					<input type="text" name="E-mail" placeholder="Телефон" required><br>
					<input type="text" name="Phone" placeholder="Що потрібно зробити"><br>
					<button class="contact-button">Персональний проект</button>
					<!-- Hidden Required Fields -->
				</form>
				
		</div>
	</section>

	<section id="about-me">
		<div class="container">
			<div class="row">
				<div class="col-md-6 about-me-composition">
					<h2>Про мене</h2>
					<p>Dolor ipsum lorem dolor ipsum lorem  lorem dolor ipsum lorem  lorem dolor ipsum lorem  lorem dolor ipsum lorem  lorem dolor ipsum lorem  lorem dolor ipsum lorem  lorem dolor ipsum lorem  lorem dolor ipsum lorem  lorem dolor ipsum lorem  lorem dolor ipsum lorem v lorem dolor ipsum lorem  lorem dolor ipsum loremm  lorem dolor ipsum loremm  lorem dolor ipsum loremm  lorem dolor ipsum loremm  lorem dolor ipsum lorem </p>
					<div class="skills">

						
						<div class="skill-item" data-percent="90">
							<h3>HTML</h3>
							<p class="percent"><span>0</span>%</p>
							<div class="skill-wrap">
								<div class="skill-bar"></div>
							</div>
						</div>
						
						<div class="skill-item" data-percent="90">
							<h3>CSS</h3>
							<p class="percent"><span>0</span>%</p>
							<div class="skill-wrap">
								<div class="skill-bar"></div>
							</div>
						</div>
						<div class="skill-item" data-percent="60">
							<h3>JavaScript</h3>
							<p class="percent"><span>0</span>%</p>
							<div class="skill-wrap">
								<div class="skill-bar"></div>
							</div>
						</div>
						<div class="skill-item" data-percent="30">
							<h3>PHP</h3>
							<p class="percent"><span>0</span>%</p>
							<div class="skill-wrap">
								<div class="skill-bar"></div>
							</div>
						</div>
						<div class='skill-item' data-percent="45">
							<h3>Wordpress</h3>
							<p class="percent"><span>0</span>%</p>
							<div class="skill-wrap">
								<div class="skill-bar"></div>
							</div>
						</div>
					</div>
					
				</div>
				<div class="col-md-6 photo-wrap">
					<img src="img/photo.jpg" class="img-responsive">
				</div>
			</div>
		</div>
	</section>
	<section id="portfolio">
		<h2>Портфоліо</h2>
		<div class="portfolio-carousel owl-carousel">
			<div class="portfolio-item"><a href="#" target="_blank"><img src="img/viveca.png" class="img-responsive"></a></div>
			<div class="portfolio-item"><a href="#" target="_blank"><img src="img/greenmarketing.png" class="img-responsive"></a></div>
			<div class="portfolio-item"><a href="#" target="_blank"><img src="img/report.png" class="img-responsive"></a></div>
			<div class="portfolio-item"><a href="#" target="_blank"><img src="img/designer.png" class="img-responsive"></a></div>
			<div class="portfolio-item"><a href="#" target="_blank"><img src="img/DesireIW.png" class="img-responsive"></a></div>
			<div class="portfolio-item"><a href="#" target="_blank"><img src="img/upqode.png" class="img-responsive"></a></div>
		</div>
		<div id="customNav" class="owl-nav"></div>
		<div class="line"></div>
	</section>
	<footer style="background: url(img/footer-bg.jpg);background-size:cover;">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2>З радістю надам консультацію <br><span>та підкажу рішення! </span></h2>
				</div>
					
			</div>
			<div class="row">
				<div class="col-sm-4 footer-contact">
					<p>Skype: test1</p>
				</div>
				<div class="col-sm-4 footer-contact">
					<p>E-mail: text-gmail</p>
				</div>
				<div class="col-sm-4 footer-contact">
					<p>Phone: 380 97 554 73 57</p>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<a href="#contact-form" class="contact-button open-popup-link">Персональний проект</a>
				</div>
			</div>
		</div>
	</footer>
	

	<script src="js/scripts.min.js"></script>
	<script>
		$(document).ready( function () {



		});
	</script>


</body>
</html>
